MONGODB_URI=mongodb+srv://mh9636882:Hamdankhan1122@cluster0.e1nbrky.mongodb.net
PORT=5000

JWT_SECRET="herysecret"

CLOUDINARY_API_KEY = 186371813595258
CLOUDINARY_SECRET_KEY = rltJWZZJVX1TDThLCC1xaOUiOro
CLOUDINARY_NAME = dznt1xmx7